plugins {
    id "org.xtext.xtext" version "0.3.25"
}

group 'io.github.ghillairet'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

xtext {
    version = '2.9.0.beta5'
    encoding = 'UTF-8'

    sources {
        srcDir 'src/main/resources'
    }

    languages {
        ecore {
            setup = 'org.eclipse.xtext.ecore.EcoreSupport'
        }
        codegen {
            setup = 'org.eclipse.emf.codegen.ecore.xtext.GenModelSupport'
        }
        xcore {
            setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
            consumesJava = true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    xtextTooling 'org.eclipse.text:org.eclipse.text:3.5.101'
    xtextTooling 'org.eclipse.core:org.eclipse.core.resources:3.7.100'
    xtextTooling 'org.eclipse.xtext:org.eclipse.xtext.ecore:2.9.0.beta5'
    xtextTooling 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.1.100'
    xtextTooling 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:1.2.0'
    xtextTooling 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:1.3.1'
    xtextTooling 'org.eclipse.emf:org.eclipse.emf.common:2.10.1'
    xtextTooling 'org.eclipse.emf:org.eclipse.emf.ecore:2.10.1'
    xtextTooling 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.10.1'
    xtextTooling 'org.eclipse.emf:org.eclipse.emf.codegen:2.10.0-v20150123-0452'
    xtextTooling 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.10.1'
}
